<!DOCTYPE html>
<html>
<head>
	<title>e-commerce</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
	<link href="css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
	<div class="w3-bar w3-green">
		<a href="#" class = "w3-bar-item w3-button w3-hover-red w3-large w3-mobile">
			home
		</a>
		<a href="#" class = "w3-bar-item w3-border w3-button w3-large w3-mobile">Link1</a>
		<a href="#" class = "w3-bar-item w3-button w3-padding-16 w3-mobile">Link2</a>
		<a href="#" class = "w3-bar-item w3-button w3-right w3-hover-yellow w3-mobile">Link3</a>
		
	</div>

	<div>
		<i class="fa fa-search" aria-hidden="true"></i>
	<a href="index.html#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
	</div>




</body>
</html>